#mapper接口,servier,controller输出目录
OutputDir=D:/ideaProject/carplatform/channel/src/main/java
#mapper.xml SQL映射文件目录  这里直接到resources根就可以了  会自动拼接下面的parent在后面
OutputDirXml=D:/ideaProject/carplatform/channel/src/main/resources
#domain,query输出的目录
OutputDirBase=D:/ideaProject/carplatform/channel/src/main/java
#设置作者
author=cmx
#自定义包路径
parent=cn.ag.channel
#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.207.88.92:3306/demo_v1?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.user=lubao
jdbc.pwd=84952139